html
	font-family: 'Roboto'
	
*
	box-sizing: border-box

header
	position: relative

nav
	background-color: #212121
	height: 67px
.hamburger
    display: none
    
.menu
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		line-height: 37px
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_text
		font-family: Roboto
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #fff
	&_phone
		font-size: 22px
		text-align: center
		color: #fff
		line-height: 12px
		text-decoration: none
		transition: 0.3s all
		&:hover
			color: $main-color
	&_btn
		width: 176px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #fff
		text-transform: uppercase
		@include btn

.promo
	min-height: 800px
	background: url(../img/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		color: #fff
		line-height: 60px
		text-transform: uppercase
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		color: #fff
		line-height: 36px
		text-transform: uppercase
		margin: 0
		margin-top: 22px
	&_descr
		font-size: 18px
		text-align: center
		color: #fff
		line-height: 18px
		margin-top: 23px
	&_btn
		width: 259px
		height: 63px
		display: block
		margin: 118px auto 0
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 18px
		text-transform: uppercase
		text-align: center
		color: #fff
		@include btn

.label
	width: 112px
	background-color: #000
	text-transform: uppercase
	font-size: 11px
	color: #fff
	text-align: center
	margin: 0 auto
	margin-top: 70px

.title
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222
	text-transform: uppercase
	margin-top: 38px

.advantages_wrapper
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 40px
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	margin-top: 35px

.advantages_icon_wrapper
	display: flex
	justify-content: center
	align-items: center
	margin-right: 25px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.advantages_descr
	width: 341px
	&_title
		font-size: 17px
		font-weight: 300
		color: #1eacc7
		margin-bottom: 10px
	&_text
		font-size: 15px
		font-weight: 300
		text-align: justify
		color: #202020
		margin-bottom: 10px
.subtitle
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222
	
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/bg_1.jpg') center ( center / cover ) no-repeat
		&_2
			background: url('../img/bg_2.jpg') center ( center / cover ) no-repeat
		&_3
			background: url('../img/bg_3.jpg') center ( center / cover ) no-repeat
		&_4
			background: url('../img/bg_4.jpg') center ( center / cover ) no-repeat
		&_5
			background: url('../img/bg_5.jpg') center ( center / cover ) no-repeat
		&_6
			background: url('../img/bg_6.jpg') center ( center / cover ) no-repeat
		&_text
			font-size: 24px
			text-align: center
			color: #fff
			text-transform: uppercase
			text-align: center
			transition: 0.3s, all
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100%
			background-color: #000000
			cursor: pointer
			transition: 0.3s, all
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $third-color
	
.title_white
	width: 112px
	height: 24px
	background-color: #fff
	font-size: 11px
	text-align: center
	color: #070716
	text-transform: uppercase
	margin: 0 auto
	padding: 5px 10px

.header_white
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #fff
	text-transform: uppercase
	
.subtitle_white 
	font-size: 17px
	text-align: center
	color: #fff
	text-align: center

.car
	background: url('../img/mobile_app.png') 
	position: relative
	padding: 27px 0 138px 0  
	z-index: 1
	&_pic
		position: relative
		display: block
		width: 100%
		margin: 0 auto
		margin-top: 36px
		z-index: 3
	&_text
		font-size: 17px
		font-weight: 300
		text-align: center
		color: #222
		margin-bottom: 68px

.bgc_blue
	position: absolute 
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: -1

	
.opportunity
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
		&_title
			font-size: 22px
			color: #1ca8c3
		&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li 
				position: relative
				font-size: 17px
				font-weight: 300
				text-align: left
				color: #222
				margin-bottom: 15px
				&:before
					content: ''
					position: absolute
					top: 3px
					left: -32px
					width: 21px
					height: 20px
					background: url('../icons/check_blue.png') center (center / cover) no-repeat
		&_descr
			font-size: 22px
			color: #1ca8c3
	.warning
		.opportunity_block_title
			color: $third-color
		.opportunity_block_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat	
					
.map
	background: url('../img/world_map.jpg') center (center / cover) no-repeat
	min-height: 720px
	padding: 50px 0
	position: relative
	&_link
		display: block
		margin: 0 auto
		font-size: 15px
		text-align: center
		color: $main-color
		text-transform: uppercase
		text-decoration: none
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		&:hover
			color: $third-color
			
.footer
	&_blue
		width: 299px
		height: 4px
		background-color: $main-color
		margin: 0 auto
		margin-top: 15px 
	&_wrapper
		display: flex
		justify-content: space-around
		align-items: center
		padding: 0 50px
		>div
			width: 33%
		&_icons
			display: flex
			justify-content: start
			align-items: center
			a
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				background-color: $second-color
				border-radius: 100%
				text-decoration: none
				cursor: pointer
				margin-right: 10px
				&:last-child
					margin-right: 0
		&_links
			width: 33%
			&_main
				display: flex
				justify-content: space-between
				align-items: center
				margin-top: 30px
				a
					font-size: 15px
					font-weight: 300
					color: $second-color
					text-transform: uppercase
					text-decoration: none
					transition: 0.3s all
					&:hover
						color: $third-color
						font-weight: 700
			&_secondary
				display: flex
				justify-content: space-around
				align-items: center
				margin-top: 16px
				a
					font-size: 11px
					font-weight: 300
					color: #999
					text-transform: uppercase
					text-decoration: none
					padding-right: 15px
					transition: 0.3s all
					&:last-child
						padding-right: 0 
					&:hover
						color: $third-color
						font-weight: 700
		&_stores
			display: flex
			justify-content: end
			align-items: center
	&_lang
		display: block
		font-size: 11px
		text-transform: uppercase
		text-decoration: none
		margin: 0 auto
		margin-top: 20px
		text-align: center
		color: #1fbad6
		&:hover
			color: $third-color
	&_dark_blue
		height: 8px
		width: 100%
		background-color: $second-color
		margin-top: 30px
.xs-visible
	display: none